// Олимпиада. Вася участвует в олимпиаде, которая длится t минут и на которой предлагается n задач. 
// Вася решает задачи последовательно, одну за другой, при этом порядок решения задач он может выбирать. 
// Для каждой задачи известно время a[i]​, необходимое на ее решение. Вася хочет решить как можно больше задач. 
// Кроме того, по итогам олимпиады начисляется штрафное время. 
// Штрафное время для каждой решенной задачи определяется как номер минуты, на которой задача была сдана. 
// За нерешенные задачи штрафное время не начисляется. 
// Общее штрафное время вычисляется как сумма штрафного времени по всем задачам. 
// Определите, какое наибольшее количество задач сможет решить Вася 
// и какое наименьшее штрафное время он наберет при оптимальном выборе решаемых задач и их порядка.
//
// Входные данные
// В первой строке заданы два целых числа n и t - количество задач и длительность олимпиады.
// В следующей строке для каждой задачи задано время, за которое Вася ее решит.
//
// Выходные данные
// Выведите два целых числа - наибольшее количество решенных задач и наименьшее штрафное время.
//
// Решение жадным алгоритмом

#include <iostream>
#include <fstream>
#include <algorithm>
#include <vector>

using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");

	int n, t, cnt(0), sum(0), sumall(0);
	string fn;
	ifstream cinf;

	cout << "Введите имя файла" << endl;
	cin >> fn;
	cinf.open(fn);
	cinf >> n >> t;

	vector<int> l(n);
	for (int i = 0; i < n; i++)
		cinf >> l[i];
	
    cinf.close();

	sort(l.begin(), l.end());   // для максимального количества задач надо решать самые короткие

	while (sum <= t)
	{
		sum += l[cnt++];
		sumall += sum;      // штрафное время
	}

	cout << --cnt << endl;
	cout << sumall - sum << endl;

	system("pause");
	return 0;
}
