// В этой задаче вам нужно реализовать функцию, которая сдвигает содержимое массива 
// влево на заданное число позиций (циклический сдвиг).
// На вход функция принимает массив, его размер и величину сдвига. 
// Например, если на вход функции подан массив: int a[] = {1, 2, 3, 4, 5}; 
// и требуется циклически сдвинуть его влево на 2 позиции, 
// то на выходе мы получим числа в таком порядке: 3, 4, 5, 1, 2.
// Обратите внимание, что величина сдвига может быть нулевой, 
// а может быть и больше размера массива, все эти случаи нужно учесть.

void rotate(int a[], unsigned size, int shift)
{
    int b;
    
    shift %= size;    // приводим сдвиг к размеру массива	
    for (int i = 0; i < shift; i++)   // в цикле сдвигаем элементы массива
    {                                 // первый элемент переносится в конец
        b = a[0];                     
        for (int j = 0; j < size - 1; j++)
        {
            a[j] = a[j+1];
        }
        a[size-1] = b;
    }
}