// Задача о выборе заявок. Имеется аудитория и n заявок на проведение занятий в ней. 
// Каждая заявка - это временной интервал [li, ri), причем левая граница включается в интервал, а правая - нет. 
// Нужно выбрать наибольшее число заявок, чтобы они не пересекались по времени.
//
// Входные данные
// В первой строке задано целое число n - количество заявок.
// Следующие n строк описывают заявки : i-я строка содержит два целых числа - li​ и ri, li < ri​.
//
// Выходные данные
// Выведите одно целое число - наибольшее число заявок, которые можно удовлетворить.
//
// Решение жадным алгоритмом

#include <iostream>
#include <fstream>
#include <vector>
using namespace std;

int main()
{
    setlocale(LC_ALL, "ru");

    int n;
    string fn;
    ifstream cinf;

    cout << "Введите имя файла" << endl;
    cin >> fn;
    cinf.open(fn);
    cinf >> n;

    vector<int> l(n);
    vector<int> r(n);

    for (int i = 0; i < n; i++)
        cinf >> l[i] >> r[i];

    cinf.close();

    for (int i = 0; i < n; i++)
        for (int j = n - 1; j > i; j--)
            if (r[j] < r[j - 1])        // заявки сортируются по времени окончания
            {
                swap(r[j], r[j - 1]);
                swap(l[j], l[j - 1]);
            }

    int cnt = 1;
    int last = 0;

    for (int i = 1; i < n; i++)
        if (l[i] >= r[last])        // выбираются самые ранние по времени окончания
        {
            cnt++;
            last = i;
        }

    cout << cnt << endl;

    system("pause");
    return 0;
}

